# diabetes-control

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  build.gradle.old  lint.xml  privacy_policy.html  proguard-rules.pro
app/example-data/v1/: diabetes-control.db-shm
app/example_data/v1/: diabetes-control.db  diabetes-control.db-wal
app/libs/: time-graph.aar
app/release/: diabetes_control.apk  output.json
app/schemas/com.voxtric.diabetescontrol.database.AppDatabase/: 1.json  2.json
app/schemas/voxtric.com.diabetescontrol.database.AppDatabase/: 3.json
app/src/androidTest/java/voxtric/com/diabetescontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.html  open_source_information.html  privacy_policy.html
app/src/main/java/com/voxtric/diabetescontrol/: AboutActivity.java  AwaitRecoveryActivity.java  BackupForegroundService.java  DiabetesControl.java  EditEntryActivity.java  EntryGraphFragment.java  EntryListFragment.java  EntryListRecyclerViewAdapter.java  MainActivity.java  NewEntryFragment.java  RecoveryForegroundService.java  ShowcaseViewHandler.java  ViewPreviousPagerAdapter.java
app/src/main/java/com/voxtric/diabetescontrol/database/: AppDatabase.java  DataEntriesDao.java  DataEntry.java  Event.java  EventsDao.java  Food.java  FoodsDao.java  Preference.java  PreferencesDao.java  TargetChange.java  TargetChangesDao.java
app/src/main/java/com/voxtric/diabetescontrol/exporting/: AdsExporter.java  CsvExporter.java  Day.java  ExportDurationDialogFragment.java  ExportForegroundService.java  IExporter.java  NhsExporter.java  PdfExporter.java  PdfGenerator.java  Week.java
app/src/main/java/com/voxtric/diabetescontrol/settings/: EditEventsActivity.java  EditEventsRecyclerViewAdapter.java  SettingsActivity.java
app/src/main/java/com/voxtric/diabetescontrol/settings/fragments/: BackupSettingsFragment.java  BglHighlightingSettingsFragment.java  ContactDetailsSettingsFragment.java  EventsSettingsFragment.java  (+3 more)
app/src/main/java/com/voxtric/diabetescontrol/utilities/: AutoCompleteTextViewUtilities.java  CompositeOnFocusChangeListener.java  DecimalDigitsInputFilter.java  ForegroundService.java  GoogleDriveInterface.java  HintHideOnFocusChangeListener.java  LayoutExpander.java  ViewUtilities.java
app/src/main/java/voxtric/com/diabetescontrol/: ADSExporter.java  AboutActivity.java  AwaitDatabaseUpdateActivity.java  AwaitRecoveryActivity.java  BackupForegroundService.java  DiabetesControl.java  EditEntryActivity.java  EditEventsActivity.java  EditEventsRecyclerViewAdapter.java  EntryListFragment.java  EntryListRecyclerViewAdapter.java  ExportDialogFragment.java  ExportDurationDialogFragment.java  MainActivity.java  NewEntryFragment.java  PDFGenerator.java  RecoveryForegroundService.java  ViewPreviousPagerAdapter.java  Week.java
app/src/main/java/voxtric/com/diabetescontrol/database/: AppDatabase.java  DataEntriesDao.java  DataEntry.java  DatabaseActivity.java  Event.java  EventDao.java  EventsDao.java  Food.java  FoodsDao.java  Preference.java  PreferencesDao.java  TargetChange.java  TargetChangeDao.java  TargetChangesDao.java
app/src/main/java/voxtric/com/diabetescontrol/exporting/: ADSExporter.java  AdsExporter.java  CsvExporter.java  ExportDialogFragment.java  ExportDurationDialogFragment.java  ExportForegroundService.java  IExporter.java  PDFGenerator.java  PdfGenerator.java  Week.java
app/src/main/java/voxtric/com/diabetescontrol/settings/: EditEventsActivity.java  EditEventsRecyclerViewAdapter.java  SettingsActivity.java
app/src/main/java/voxtric/com/diabetescontrol/utilities/: AutoCompleteTextViewUtilities.java  CompositeOnFocusChangeListener.java  CsvViewer.java  DecimalDigitsInputFilter.java  ForegroundService.java  GoogleDriveInterface.java  HintHideOnFocusChangeListener.java  ViewUtilities.java
app/src/main/res/drawable/: app_icon_rounded.xml  arrow.xml  arrow_disabled.xml  back.xml  blank.xml  enableable.xml  exporting.xml  icon_rounded.xml  line_chart.xml  no_edit_back.xml  question_mark.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_csv_viewer.xml  activity_edit_entry.xml  activity_edit_events.xml  activity_event.xml  activity_main.xml  activity_settings.xml  dialog_backup_recovery_ongoing.xml  dialog_choose_criteria.xml  dialog_choose_export_duration.xml  dialog_edit_contact_details.xml  dialog_edit_event_name.xml  dialog_edit_targets.xml  dialog_export_duration.xml  dialog_export_pdf.xml  dialog_nhs_warn.xml  dialog_settings_help.xml  dialog_view_full_entry.xml  dialog_view_previous.xml  entry_row.xml  event_row.xml  event_spinner_dropdown_item.xml  fragment_backup_settings.xml  fragment_bgl_highlighting_settings.xml  fragment_contact_details_settings.xml  fragment_entry_graph.xml  fragment_entry_list.xml  fragment_events_settings.xml  fragment_meal_targets_settings.xml  fragment_new_entry.xml  fragment_targets_settings.xml  fragment_tutorial_settings.xml
app/src/main/res/layout-land/: activity_about.xml  dialog_export_duration.xml  entry_row.xml  fragment_entry.xml  fragment_entry_graph.xml  fragment_entry_list.xml
app/src/main/res/layout-port/: activity_about.xml  entry_row.xml  fragment_entry_list.xml
app/src/main/res/menu/: entry_more.xml  event_more.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: about_strings.xml  colors.xml  dimens.xml  edit_entry_strings.xml  edit_events_strings.xml  export_strings.xml  google_drive_backup_strings.xml  graph_strings.xml  list_entries_strings.xml  misc_strings.xml  settings_strings.xml  showcase_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/voxtric/com/diabetescontrol/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
