<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".AboutActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/diabetes_control_icon_content_description"
            android:src="@drawable/app_icon_rounded"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/app_icon"
                android:gravity="center"
                style="@style/BasicText"
                android:text="@string/app_name"/>

            <TextView
                android:id="@+id/app_version_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/app_name_text"
                android:gravity="center"
                style="@style/BasicText"
                android:text="@string/app_version_text" />

            <TextView
                android:id="@+id/database_version_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/app_version_text"
                android:gravity="center"
                style="@style/BasicText"
                android:text="@string/database_version_text"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toTopOf="@id/voxtric_icon"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/disclaimer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="toggleVisibility">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@id/disclaimer_text"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    android:text="@string/disclaimer_label" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_enabled"/>
            </LinearLayout>

            <TextView
                android:id="@+id/disclaimer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BasicText" />

            <LinearLayout
                android:id="@+id/privacy_policy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="toggleVisibility">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@id/privacy_policy_text"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    android:text="@string/privacy_policy_label" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_enabled"/>
            </LinearLayout>

            <TextView
                android:id="@+id/privacy_policy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BasicText" />

            <LinearLayout
                android:id="@+id/open_source_information_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="toggleVisibility">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@id/open_source_information_text"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    android:text="@string/open_source_information_label"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_enabled"/>
            </LinearLayout>

            <TextView
                android:id="@+id/open_source_information_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BasicText" />

            <LinearLayout
                android:id="@+id/donation_links_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="toggleVisibility">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@id/open_source_information_text"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    android:text="@string/donation_links_label"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_enabled"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/donation_links_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/voxtric_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/voxtric_icon_content_description"
        android:src="@drawable/voxtric_icon_rounded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_box_padding"
        android:layout_marginRight="@dimen/text_box_padding"
        app:layout_constraintBottom_toBottomOf="@id/voxtric_icon"
        app:layout_constraintRight_toLeftOf="@id/voxtric_icon"
        app:layout_constraintTop_toTopOf="@id/voxtric_icon"
        style="@style/BasicText"
        android:text="@string/created_by_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>