<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_time_stamp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="@dimen/text_box_padding"
        android:background="@drawable/back"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/text_view_blood_glucose_level"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="@dimen/text_box_padding"
        android:background="@drawable/back"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/text_view_insulin_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="@dimen/text_box_padding"
        android:background="@drawable/back"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/text_view_insulin_dose"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="@dimen/text_box_padding"
        android:background="@drawable/back"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/text_view_event"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="@dimen/text_box_padding"
        android:background="@drawable/back"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:src="@drawable/more_vertical"
        android:onClick="openEntryMoreMenu"/>
</LinearLayout>
