<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entry_graph_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <com.voxtric.timegraph.TimeGraph
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/statistics_layout"
        android:layout_marginBottom="@dimen/graph_fragment_margin"
        app:noData_text="@string/no_data_notice"/>

    <LinearLayout
        android:id="@+id/statistics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:onClick="toggleStatisticsVisibility"
        android:background="?android:colorBackground">

        <TextView
            android:id="@+id/statistics_layout_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BasicText"
            android:text="@string/statistics_title"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_enabled"
            android:rotation="90"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistics_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="?android:colorBackground"
        android:baselineAligned="false">

        <!-- Maximum BGL -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/BasicText"
                android:text="@string/maximum_bgl_label"/>

            <TextView
                android:id="@+id/maximum_bgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/BasicText"/>
        </LinearLayout>

        <!-- Minimum BGL -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/BasicText"
                android:text="@string/minimum_bgl_label"/>

            <TextView
                android:id="@+id/minimum_bgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/BasicText"/>
        </LinearLayout>

        <!-- Average BGL -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/BasicText"
                android:text="@string/average_bgl_label"/>

            <TextView
                android:id="@+id/average_bgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/BasicText"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>