apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.voxtric.diabetescontrol"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 800
        versionName "0.8.0"
        resConfigs "en", "en_US", "en_UK", "en_AU"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "diabetes_control.apk"
    }
}

configurations {
    all {
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.shuhart.bubblepagerindicator:bubblepagerindicator:1.1.2'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    implementation 'com.voxtric.timegraph:timegraph:0.7.3'
}
