<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_view_full"
        android:title="@string/title_more_view_full_entry" />

    <item
        android:id="@+id/navigation_edit"
        android:title="@string/title_more_edit_entry" />

    <item
        android:id="@+id/navigation_delete"
        android:title="@string/title_more_delete_entry" />

    <item
        android:id="@+id/navigation_cancel"
        android:title="@string/title_more_cancel_entry" />
</menu>