<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_move"
        android:title="@string/title_more_move_event"/>

    <item
        android:id="@+id/group_edit"
        android:title="@string/title_more_edit_event">

        <menu>
            <item
                android:id="@+id/navigation_edit_name"
                android:title="@string/title_more_edit_event_name"/>

            <item
                android:id="@+id/navigation_edit_time"
                android:title="@string/title_more_edit_event_time"/>
        </menu>
    </item>

    <item
        android:id="@+id/navigation_delete"
        android:title="@string/title_more_delete_event"/>

    <item
        android:id="@+id/navigation_cancel"
        android:title="@string/title_more_cancel_event"/>
</menu>