<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_action">
        <item
            android:id="@+id/navigation_export"
            android:title="@string/title_export" >

            <menu>
                <item
                    android:id="@+id/navigation_export_nhs"
                    android:title="@string/title_export_nhs"/>

                <item
                    android:id="@+id/navigation_export_ads"
                    android:title="@string/title_export_ads"/>

                <item
                    android:id="@+id/navigation_export_csv"
                    android:title="@string/title_export_csv"/>

                <item
                    android:id="@+id/navigation_export_excel"
                    android:title="@string/title_export_excel"/>
            </menu>
        </item>
    </group>

    <group android:id="@+id/group_main">
        <item android:id="@+id/navigation_settings"
            android:title="@string/title_settings"/>

        <item
            android:id="@+id/navigation_about"
            android:title="@string/title_about"/>
    </group>
</menu>