<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@string/event_name_label"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size"
        android:labelFor="@id/edit_text_event_name"/>

    <EditText
        android:id="@+id/edit_text_event_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:hint="@string/event_name_hint"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size"
        android:inputType="textCapWords|textMultiLine"
        android:autofillHints="" />
</LinearLayout>