<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewEntryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_entry_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:padding="@dimen/activity_horizontal_margin">

        <!-- Date -->
        <TextView
            android:id="@+id/date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent=".4"
            style="@style/BasicText"
            android:text="@string/date_label"
            android:focusable="true"
            android:labelFor="@id/date_value"/>

        <TextView
            android:id="@+id/date_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            app:layout_constraintTop_toTopOf="@id/date_label"
            app:layout_constraintBottom_toBottomOf="@id/date_label"
            app:layout_constraintLeft_toRightOf="@id/date_label"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:background="@drawable/no_edit_back"
            style="@style/BasicText"
            android:textAlignment="center"/>

        <!-- Time -->
        <TextView
            android:id="@+id/time_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            app:layout_constraintTop_toBottomOf="@id/date_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/date_label"
            style="@style/BasicText"
            android:text="@string/time_label"
            android:labelFor="@id/time_value"/>

        <TextView
            android:id="@+id/time_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            app:layout_constraintTop_toTopOf="@id/time_label"
            app:layout_constraintBottom_toBottomOf="@id/time_label"
            app:layout_constraintLeft_toRightOf="@id/time_label"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:background="@drawable/no_edit_back"
            style="@style/BasicText"
            android:textAlignment="center"/>

        <!-- Event -->
        <TextView
            android:id="@+id/event_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/event_value"
            app:layout_constraintBottom_toBottomOf="@id/event_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/time_label"
            android:gravity="center_vertical"
            android:text="@string/event_label"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"
            android:labelFor="@id/event_value"/>

        <TextView
            android:id="@+id/event_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            app:layout_constraintTop_toBottomOf="@id/time_label"
            app:layout_constraintLeft_toRightOf="@id/event_label"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:background="@drawable/no_edit_back"
            style="@style/BasicText"
            android:textAlignment="center"/>

        <!-- Blood Glucose Level -->
        <TextView
            android:id="@+id/blood_glucose_level_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            app:layout_constraintTop_toBottomOf="@id/event_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/event_label"
            style="@style/BasicText"
            android:text="@string/blood_glucose_level_label"
            android:labelFor="@id/blood_glucose_level_value"/>

        <TextView
            android:id="@+id/blood_glucose_level_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            app:layout_constraintTop_toTopOf="@id/blood_glucose_level_label"
            app:layout_constraintBottom_toBottomOf="@id/blood_glucose_level_label"
            app:layout_constraintLeft_toRightOf="@id/blood_glucose_level_label"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:background="@drawable/no_edit_back"
            style="@style/BasicText"
            android:textAlignment="center"/>

        <!-- Insulin Name -->
        <TextView
            android:id="@+id/insulin_name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            app:layout_constraintTop_toBottomOf="@id/blood_glucose_level_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/blood_glucose_level_label"
            style="@style/BasicText"
            android:text="@string/insulin_name_label"
            android:labelFor="@id/insulin_name_value"/>

        <TextView
            android:id="@+id/insulin_name_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            app:layout_constraintTop_toTopOf="@id/insulin_name_label"
            app:layout_constraintBottom_toBottomOf="@id/insulin_name_label"
            app:layout_constraintLeft_toRightOf="@id/insulin_name_label"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:background="@drawable/no_edit_back"
            style="@style/BasicText"
            android:textAlignment="center"/>

        <!-- Insulin Dose -->
        <TextView
            android:id="@+id/insulin_dose_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            app:layout_constraintTop_toBottomOf="@id/insulin_name_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/insulin_name_label"
            style="@style/BasicText"
            android:text="@string/insulin_dose_label"
            android:labelFor="@id/insulin_dose_value"/>

        <TextView
            android:id="@+id/insulin_dose_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            app:layout_constraintTop_toTopOf="@id/insulin_dose_label"
            app:layout_constraintBottom_toBottomOf="@id/insulin_dose_label"
            app:layout_constraintLeft_toRightOf="@id/insulin_dose_label"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:background="@drawable/no_edit_back"
            style="@style/BasicText"
            android:textAlignment="center"/>

        <!-- Food Eaten -->
        <TextView
            android:id="@+id/food_eaten_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            app:layout_constraintTop_toBottomOf="@id/insulin_dose_label"
            style="@style/BasicText"
            android:text="@string/food_eaten_label"
            android:labelFor="@id/food_eaten_value"/>

        <TextView
            android:id="@+id/food_eaten_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/food_eaten_label"
            android:paddingLeft="@dimen/text_box_padding"
            android:paddingStart="@dimen/text_box_padding"
            android:paddingRight="@dimen/text_box_padding"
            android:paddingEnd="@dimen/text_box_padding"
            android:background="@drawable/no_edit_back"
            style="@style/BasicText"
            android:gravity="center"
            android:minLines="3"/>

        <!-- Additional Notes -->
        <TextView
            android:id="@+id/additional_notes_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            app:layout_constraintTop_toBottomOf="@id/food_eaten_value"
            style="@style/BasicText"
            android:text="@string/additional_notes_label"
            android:labelFor="@id/additional_notes_input"/>

        <TextView
            android:id="@+id/additional_notes_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/additional_notes_label"
            android:paddingLeft="@dimen/text_box_padding"
            android:paddingStart="@dimen/text_box_padding"
            android:paddingRight="@dimen/text_box_padding"
            android:paddingEnd="@dimen/text_box_padding"
            android:background="@drawable/no_edit_back"
            style="@style/BasicText"
            android:minLines="3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>