<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?dialogPreferredPadding"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin">

        <RadioButton
            android:id="@+id/radio_button_all_recorded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_duration_all_recorded"
            android:textColor="@android:color/black"/>

        <RadioButton
            android:id="@+id/radio_button_since_last_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_duration_since_last"
            android:textColor="@android:color/black"/>

        <RadioButton
            android:id="@+id/radio_button_within_time_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_duration_within_period"
            android:textColor="@android:color/black"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_start_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/text_margin"
            style="@style/BasicText"
            android:text="@string/date_period_start_label"
            android:focusable="true"
            android:labelFor="@id/button_start_date"/>

        <Button
            android:id="@+id/button_start_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:background="@drawable/back"
            android:minHeight="0dp"
            style="@style/BasicText"
            android:textAlignment="center"
            android:contentDescription="@string/date_period_start_content_description"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_end_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/text_margin"
            style="@style/BasicText"
            android:text="@string/date_period_end_label"
            android:focusable="true"
            android:labelFor="@id/button_end_date"/>

        <Button
            android:id="@+id/button_end_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:background="@drawable/back"
            android:minHeight="0dp"
            style="@style/BasicText"
            android:textAlignment="center"
            android:contentDescription="@string/date_period_end_content_description"/>
    </LinearLayout>
</LinearLayout>