<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.shuhart.bubblepagerindicator.BubblePageIndicator
        android:id="@+id/page_indicator_previous_entries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:bpi_fillColor="@color/colorAccent"
        app:bpi_pageColor="@color/colorPrimary"
        app:bpi_radius="4dp"
        app:bpi_marginBetweenCircles="6dp"
        app:bpi_onSurfaceCount="3"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_previous_entries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>