<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/target_pre_meal_label"
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edit_text_target_pre_meal_lower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:gravity="center_horizontal"
            android:hint="@string/target_lower_hint"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:nextFocusForward="@id/edit_text_target_pre_meal_upper"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_box_padding"
            android:layout_marginLeft="@dimen/text_box_padding"
            android:layout_marginRight="@dimen/text_box_padding"
            android:layout_marginStart="@dimen/text_box_padding"
            android:text="@string/target_range_indicator"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/edit_text_target_pre_meal_upper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:gravity="center_horizontal"
            android:hint="@string/target_upper_hint"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:nextFocusForward="@id/edit_text_target_post_meal_lower"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/target_post_meal_label"
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_target_post_meal_lower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:hint="@string/target_lower_hint"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/black"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/edit_text_target_post_meal_upper"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_box_padding"
            android:layout_marginStart="@dimen/text_box_padding"
            android:layout_marginRight="@dimen/text_box_padding"
            android:layout_marginEnd="@dimen/text_box_padding"
            android:text="@string/target_range_indicator"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/edit_text_target_post_meal_upper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:hint="@string/target_upper_hint"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/black"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"/>
    </LinearLayout>
</LinearLayout>