<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".settings.EditEventsActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:longClickable="true">

    <TextView
        android:id="@+id/text_view_event_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingTop="@dimen/text_box_padding"
        android:paddingBottom="@dimen/text_box_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/back"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:lines="2"/>

    <TextView
        android:id="@+id/text_view_event_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingTop="@dimen/text_box_padding"
        android:paddingBottom="@dimen/text_box_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/back"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:src="@drawable/more_vertical"
        android:onClick="openEventMoreMenu" />
</LinearLayout>